# MTC

./: .gitignore  README.md
services/identity-service/: .gitignore  pom.xml
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CorsConfig.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/constants/: PredefinedRole.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  (+5 more)
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/enums/: Role.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/repository/: InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
services/identity-service/src/main/java/com/sidn/metruyenchu/identity_service/validator/: BirthDateConstraint.java  BirthDateValidator.java  EnumValue.java  EnumValueValidator.java
services/identity-service/src/main/resources/: application.yaml
services/identity-service/src/test/java/com/sidn/metruyenchu/identity_service/controller/: UserControllerTest.java
services/identity-service/src/test/java/com/sidn/metruyenchu/identity_service/service/: UserServiceTest.java
services/identity-service/src/test/java/com/sidn/metruyenchu/shared_library/identity_service/: IdentityServiceApplicationTests.java
services/notification-service/: HELP.md  pom.xml
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/components/: AppMailProperties.java  NotificationScheduler.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/configuations/: AuthenticationRequestInterceptor.java  CustomJWTDecoder.java  FCMConfig.java  FirebaseConfig.java  JsonConverter.java  JwtAuthenticationEntryPoint.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/controller/: FCMController.java  KafkaController.java  NotificationBatchController.java  NotificationController.java  NotificationPreferenceController.java  NotificationTemplateController.java  TokenController.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/dto/: ApiFeignResponse.java  ApiResponse.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/entity/: Notification.java  NotificationBatch.java  NotificationPreference.java  NotificationTemplate.java  UserToken.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/mapper/: NotificationBatchMapper.java  NotificationMapper.java  NotificationPreferenceMapper.java  NotificationTemplateMapper.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/repository/: NotificationBatchRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  UserTokenRepository.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/service/: EmailService.java  EmailTemplateService.java  EventService.java  FCMService.java  FCMService1.java  NotificationBatchService.java  NotificationPreferenceService.java  NotificationService.java  NotificationTemplateService.java  WebSocketService.java
services/notification-service/src/main/java/com/sidn/metruyenchu/notificationservice/utils/: TokenUtils.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/emails/: story-liked.html  story-reported.html
services/notification-service/src/test/java/com/sidn/metruyenchu/notificationservice/: NotificationServiceApplicationTests.java
services/shared-library/: pom.xml
services/shared-library/src/main/java/com/sidn/metruyenchu/shared_library/: Main.java
services/shared-library/src/main/java/com/sidn/metruyenchu/shared_library/constants/: Global.java  Sort.java
services/shared-library/src/main/java/com/sidn/metruyenchu/shared_library/dto/: ApiFeignResponse.java  ApiResponse.java  BaseFilterRequest.java  BasePageRequest.java  PageResponse.java  SortParam.java
services/shared-library/src/main/java/com/sidn/metruyenchu/shared_library/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
services/shared-library/src/main/java/com/sidn/metruyenchu/shared_library/utils/: DatetimeUtils.java  EncryptionUtil.java  EnumUtils.java  NovelUtils.java  PageUtils.java  Range.java  TokenUtils.java
(+979 files in other folders)
